# rabbitmq-test

./: pom.xml
src/main/java/com/yl/rabbitmq/: RabbitmqTestApplication.java
src/main/java/com/yl/rabbitmq/component/: RabbitMQComponent.java
src/main/java/com/yl/rabbitmq/config/: RabbitMqAutoConfiguration.java
src/main/java/com/yl/rabbitmq/controller/: RabbitMqController.java
src/main/java/com/yl/rabbitmq/entity/: RabbitMqTarget.java
src/main/java/com/yl/rabbitmq/listener/: AbstractRabbitMessageListener.java  DirectSendListener.java  ExchangeSendListener.java  TestListener.java
src/main/java/com/yl/rabbitmq/service/: RabbitMessageListener.java  RabbitMqService.java
src/main/java/com/yl/rabbitmq/service/impl/: AbstractRabbitMessageListener.java  SimpleRabbitServiceImpl.java
src/main/resources/: application.properties
